FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        openssh-server \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/run/sshd /root/.codex/skills \
    && sed -ri 's/^#?PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -ri 's/^#?PasswordAuthentication .*/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && sed -ri 's/^#?UsePAM .*/UsePAM no/' /etc/ssh/sshd_config

WORKDIR /playground
COPY . ./ChatTool

RUN python3 -m pip install --no-cache-dir --break-system-packages ./ChatTool

WORKDIR /workspace
EXPOSE 22 10080

CMD ["bash", "-lc", "set -euo pipefail; mkdir -p /var/run/sshd /root/.codex/skills /root/.ssh /workspace; echo 'root:chattool' | chpasswd; chattool setup playground --workspace-dir /workspace --chattool-source /playground/ChatTool -I; chattool env set CHATTOOL_SKILLS_DIR=/workspace/skills; chattool skill install --all -p codex -d /root/.codex/skills --force; chattool setup alias; exec /usr/sbin/sshd -D -e"]
